; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env]
; WARNING: any release in `master` FAIL with espidf + arduino!
; Resorted to latest (Jun 2022) from `develop`.
platform = https://github.com/platformio/platform-espressif32.git#develop
; WARNING: last release (eg 2.0.3) FAIL espidf + arduino!
; Resorted to latest (Jun 2022).
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
build_unflags = -std=gnu99 -std=gnu++11
build_flags = -std=gnu99 -std=gnu++17
  -D CONFIG_BLINK_GPIO=2
lib_deps = cppHue=https://github.com/Hygdrasil/cppHue.git

[env:esp32dev]
board = esp32dev
