; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
framework = 
	arduino
	espidf
platform_packages = framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0
build_unflags = -std=gnu99 -std=gnu++11
build_flags = -std=gnu99 -std=gnu++17
;lib_deps = cppHue=https://github.com/Hygdrasil/cppHue.git
